<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .table_div{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        font-size: 16px;
        border-radius: 10px;
        overflow: hidden;
        }
    th, td {
        padding: 12px 16px;
        text-align: left;
        border: 1px solid #ddd;
        background-color: antiquewhite;
    }
    th {
        background-color: #f2f2f2;
        font-weight: bold;
        text-transform: uppercase;
    }
    td {
        vertical-align: middle;
    }
    form {
      display: flex;
      justify-content: center;
      margin: 0 auto;
    }

    form label {
      display: block;
      font-size: 16px;
      margin-bottom: 8px;
    }

    form input[type="text"],
    form input[type="email"],
    form textarea {
      width: 100%;
      max-width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ddd;
      margin-bottom: 16px;
    }

    form input[type="submit"]:hover {
      background-color: #0062cc;
    }

    form input[type="submit"]:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.4);
    }
    form select {
      width: 200px;
      max-width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ddd;
      margin-bottom: 16px;
      appearance: none;
    }

    form select:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.4);
    }
    form button[type="submit"],form button[type="reset"] {
        height: 50px;
        width: 100px;

      background-color: #007bff;
        margin-left: 50px;
        margin-top: 2.5em;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      padding: 12px 24px;
      cursor: pointer;
    }

    form button[type="submit"]:hover {
      background-color: #0062cc;
    }

    form button[type="submit"]:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.4);
    }

    form button[type="reset"]:hover {
          background-color: #0062cc;
        }

    form button[type="reset"]:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.4);
    }
    .href{
        color: whitesmoke;
    }
    header {
      background-color: darkblue;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header a {
      text-decoration: none;
      color: #fff;
      font-size: 32px;
      font-weight: bold;
      transition: all 0.2s ease-in-out;
    }
    body{
        margin: 0;
    }

</style>
<header>
  <a href="{% url 'index' %}">На головну</a>
</header>
    <body>
        <div class="form">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Submit</button>
                <button type="reset"><a class="href" href="{% url 'fourth' %}" style="text-decoration: none;">Скинути</a></button>

            </form>
        </div>
        <div class="table_div">
            <table class="table">
                <thead>
                    <tr>
                        <th>Тип оплати</th>
                        <th>Дата оплати</th>
                        <th>Час оплати</th>
                        <th>Промокод</th>
                    </tr>
                </thead>
                <tbody>
                {% for payment in payments %}
                        <tr>
                            <td>{{ payment.payment_type}}</td>
                            <td>{{ payment.payment_date}}</td>
                            <td>{{ payment.payment_time}}</td>
                            <td>{{ payment.promo_payment}}</td>
                        </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
</html>